# Flink-TornadoVM-Artifact

./: Install_TornadoVM.md  README.md
Evaluation/: BreakdownEvaluation.java  Speedups.java  TornadoVMProfilerAnalysis.java
Flink-TornadoVM/: buildFlinkTornado.sh  pom.xml
Flink-TornadoVM/docs/ops/: config.md
Flink-TornadoVM/flink-connectors/flink-connector-elasticsearch5/: pom.xml
Flink-TornadoVM/flink-dist/: pom.xml
Flink-TornadoVM/flink-examples/flink-examples-batch/: pom.xml
Flink-TornadoVM/flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/arrays/: ArrayData.java  Arrays.java
Flink-TornadoVM/flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/clustering/: KMeans.java
Flink-TornadoVM/flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/clustering/util/: KMeansData.java
Flink-TornadoVM/flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/exus/: BatchJob.java  ExusFlink.java  ExusFlinkTornadoFloat.java  LRBinary.java  LogisticRegression.java  OriginalExusUseCase.java
Flink-TornadoVM/flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/tornadovm/: IoT.java  KMeansIterations.java  SparkWorks.java  SparkWorksAllReduce.java  Test01.java  TestAddTwoVectors.java  TestAddTwoVectorsFlinkGPU.java  TestAddTwoVectorsFlinkGPUV2.java  TestCopyDoubles.java  TestCopyFloats.java  TestCopyIntegers.java  TestDFT.java  TestMatrixMultiplication.java  TestPiEstimation.java  TestPiEstimationFlinkGPU.java  TestReductionExus.java  TestReductionsDoubles.java  TestReductionsFloats.java  TestReductionsIntegers.java  TestReductionsLongs.java  TestReductionsNestedTuple.java  TestReductionsTuple2.java  TestReductionsTuple4.java  TestReturnTuple3WithArrayField.java  TestReturnTupleWithArrayField.java  TestReturnTupleWithArrayField1.java  TestReturnTupleWithArrayField2.java  TestTuple2DiffInput.java  TestTuple3DiffInput.java  TestTuple3DiffOutput.java  TestTuple3Double.java  TestTuple3Integer.java  TestTuple3ReturnType.java  TestTuple3Tuple3.java  TestTuple3WithArrayField.java  TestTuple4Tuple4.java  TestTupleDouble.java  TestTupleInt.java  TestTupleWithArrayField.java  TestVectorAddition.java
Flink-TornadoVM/flink-examples/flink-examples-streaming/: pom.xml
Flink-TornadoVM/flink-runtime/: pom.xml
Flink-TornadoVM/graal_dumps/2022.07.13.14.37.41.445/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.12.36.19.981/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.12.37.23.728/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.13.02.03.111/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.13.38.40.950/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.14.12.33.834/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.15.25.11.044/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.25.15.37.02.153/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.13.30.44.093/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.13.52.43.203/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.14.15.07.874/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.14.31.14.994/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.14.33.21.641/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.27.15.00.57.521/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.28.14.06.08.132/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.07.31.21.49.30.873/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.01.12.33.27.579/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.01.13.01.27.585/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.01.13.33.41.310/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.01.13.37.16.810/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.01.13.41.55.632/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.02.13.19.56.112/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.02.19.59.11.268/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.02.20.30.33.290/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.02.20.43.05.830/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.03.17.07.07.339/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.03.18.30.42.681/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.03.18.32.15.609/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.04.14.45.50.122/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.04.18.36.10.203/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.04.18.45.38.729/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.05.13.28.59.998/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/graal_dumps/2022.08.07.19.01.23.827/: NO_DESCRIPTION[null].cfg
Flink-TornadoVM/pre-compiled/: pi-map.cl  pi-reduce.cl  prebuilt-arrayCopy.cl  prebuilt-exus-map-reduction-float.cl  prebuilt-exus-map-reduction.cl  prebuilt-exus-reduction-UpdateAccum-float.cl  prebuilt-exus-reduction-UpdateAccum.cl  prebuilt-exus-reduction-ints.cl  prebuilt-map.cl  prebuilt-mapApp.cl  prebuilt-reduceFlink.cl  prebuilt-sparkworks-reduce-average.cl  prebuilt-sparkworks-reduce-max.cl  prebuilt-sparkworks-reduce-min.cl  prebuilt-sparkworks-reduce-sum.cl  simple-double-reduce-avg.cl  simple-double-reduce-max.cl  simple-double-reduce-min.cl  simple-double-reduce-sum.cl  vadd-map.cl
Flink-TornadoVM/scripts/: flink-management  flink-management.py  flink-tornado  flink-tornado.py  removeLogs.sh  run-vadd.sh  run_kmeans  simple-test.sh
Flink-TornadoVM/scripts/config/: tags  (+1 more)
TornadoVM/: RunTornado.java  pom.xml
TornadoVM/etc/: sources.env
TornadoVM/examples/: pom.xml
TornadoVM/pre-compiled/: prebuilt-reduce.cl  prebuilt-reduce2.cl  prebuilt-reduce3.cl  prebuilt-reduceFlink.cl
TornadoVM/tornado-annotation/: pom.xml
(+187 files in other folders)
