tornado.opencl.print = false
tornado.debug = false
tornado.platform = 0
tornado.device = 0
tornado.events.log = false
tornado.vectors.enable = true
tornado.kernels.parallelise = true
tornado.opencl.gpu.block.x = 512
